{
  "name": "second-shepherd",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:conversion": "node test_conversion_flow.js",
    "astro": "astro",
    "prepare": "vp config"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.5",
    "@astrojs/react": "^6.0.1",
    "@mdxeditor/editor": "^4.2.0",
    "@tabler/icons": "^3",
    "@tailwindcss/forms": "^0.5",
    "@tailwindcss/vite": "^4",
    "astro": "^7.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "curtainsjs": "^8.1.6",
    "embla-carousel": "^8.6.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "ogl": "^1.0.11",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3",
    "tailwind-variants": "^3",
    "tailwindcss": "^4",
    "tw-animate-css": "^1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/curtainsjs": "^8.1.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.9",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
    "vite-plus": "0.2.5"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
